.catalog
    img
        width: 100%
    &-card
        margin-bottom: 2rem
        padding: 1rem
        background: $light
        border-radius: 10px
        overflow: hidden
        height: 26rem
        transition: 0.3s
        &__img
            margin-bottom: 1rem
            border-radius: 10px
            overflow: hidden
            border: 2px solid $active
            height: 15rem
            img
                height: 100%
        &__title
            color: $main
            cursor: pointer
            font-family: 'Montserrat Alternates', sans-serif
            font-weight: 600
            font-size: 1.8rem
        &__wrapper
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 0.5rem
            a
                background: $active
                color: $light
                padding: 5px 1rem
                font-size: 16px
                font-weight: 600
                font-family: 'Montserrat Alternates', sans-serif
                border-radius: 4px
                border-bottom: 3px solid darken($active, 10%)
        &__price
            font-size: 1.6rem
            font-weight: 500
            span
                font-weight: 700
        &__modal
            position: fixed
            top: 0
            left: 0
            z-index: -2
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 100%
            transition: 0.2s
            opacity: 0
            background: rgba(#000, 0.8)
            &_active
                opacity: 1
                z-index: 10
        &__more
            max-width: 800px
            width: 90%
            background: $light
            border-radius: 20px
            padding: 2rem
            transition: 0.2s
            transform: translateY(100%)
            opacity: 0
            &_active
                transform: translateY(0)
                opacity: 1
        .more
            &-title
                margin-bottom: 1rem
                color: #000
                background: $gray-bg
                font-size: 1.8rem
                font-family: 'Montserrat Alternates', sans-serif
                font-weight: 400
            &-img
                border-radius: 20px
                overflow: hidden
            &-text
                font-size: 14px
                color: $short
                line-height: 16px
                font-style: italic
            &-list
                margin-top: 1rem
                margin-bottom: 2rem 
                padding-left: 3rem
                font-size: 14px
                color: $short
                line-height: 16px
                font-style: italic
            &-wrapper
                display: flex
                align-items: center
                justify-content: space-around
                .btn
                    padding: 5px 2rem
                    margin-right: 1rem
                    font-family: 'Montserrat Alternates', sans-serif
                    font-weight: 600
                    border-bottom: 4px solid darken($active, 10%)
            &-price
                color: $main
                font-size: 1.4rem
