.clients
    color: $main
    &-tabs
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        &::after
            position: absolute
            z-index: 3
            bottom: 0
            left: 0
            content: ""
            display: block
            width: 100%
            height: 1rem
            background: $active
            transform: translateY(100%)
        &__item
            width: 100%
            text-align: center
            font-size: 1.8rem
            font-weight: 500
            cursor: pointer
            text-align: center
            padding: 1rem 0
            border-top-left-radius: 4px
            border-top-right-radius: 4px
            border-top: 5px solid transparent
            border-right: 5px solid transparent
    #clients-tabs__item_active
        border-color: darken($active, 10%)
        background: $active
        color: $light
        transition: 0.3s
    &-title 
        margin-top: 1rem
        margin-bottom: 2rem
        font-size: 3.6rem
        font-weight: 700
    &-item
        display: none
        h2
            margin-bottom: 1rem
            font-size: 2.4rem
            font-weight: 700
        ul, ol
            font-size: 16px
            padding-left: 3rem
            li
                margin: 0.5rem 0
        p
            font-size: 16px
            line-height: 18px