.contacts
    &-title
        margin-bottom: 2rem
        font-size: 3.6rem
        font-weight: 700
        color: $main
    &-table
        width: 100%
        font-size: 1.6rem
        td, th
            padding: 1rem 0
            vertical-align: middle
    &-map
        margin: 2rem 0