.reg
    position: relative
    padding: 2rem 0
    background: linear-gradient(45deg, darken($active, 10%), #d13980)
    min-height: 100vh
    &-back
        position: fixed
        z-index: 3
        top: 50%
        right: 0
        display: flex
        align-items: center
        justify-content: center
        background: rgba($light, 0.5)
        color: $main
        width: 5rem
        height: 5rem
        font-size: 3rem
        border-top-left-radius: 50%
        border-bottom-left-radius: 50%
        transform: translate(10%, -50%)
        transition: 0.2s
        &:hover 
            background: $light
            transform: translate(0, -50%)
    &-form
        display: flex
        flex-direction: column
        width: 75%
        margin: 0 auto 
        padding: 2rem 4rem
        border-radius: 20px
        background: rgba($light, 0.5)
        transition: 0.3s
    .form
        &-group, &-drop
            display: flex
            flex-direction: column
            margin-bottom: 1rem
            label
                margin-bottom: 5px
                font-size: 1.8rem
                font-weight: 500
                cursor: pointer
            input
                position: relative
                font-size: 1.8rem
                border: none
                background: transparent
                border-bottom: 1.5px solid $main
                &:valid
                    border-right: 5px solid green
                &:invalid
                    border-right: 5px solid red
            .invalid
                border-color: red
            .valid
                border-color: green
            &__pas
                &_wrong
                    &::after
                        content: "Пароли не совпадают"
                        display: inline-block
                        margin-left: 5px
                        color: red
                        font-weight: 700
                        vertical-align: middle
                        font-size: 14px
        &-drop
            position: relative
            &__list
                position: absolute
                z-index: 5
                top: 100%
                left: 0
                width: 100%
                list-style: none
                max-height: 20rem
                overflow-y: scroll
                &_inactive
                    display: none
            &__item
                padding: 1rem 0.5rem
                background: $light
                font-size: 1.8rem
                transition: 0.3s
                &:hover
                    background: $active
                    color: $light
            &__span
                font-weight: 700
        &-file
            position: relative
            margin: 2rem 0
            font-size: 1.8rem
            font-weight: 500
            label 
                display: inline-block
                padding: 1rem
                background: $active
                color: $light
                border-radius: 4px
                border-bottom: 4px solid darken($active, 10%)
                cursor: pointer
                transition: 0.3s
                &:hover
                    border-color: transparent
                    transform: translateY(4px)
            input
                display: none
        &-subtitle
            margin-bottom: 5px
            font-size: 1.8rem
            font-weight: 500
            cursor: default
        &-radio
            display: flex
            margin-bottom: 1rem
            align-items: center
            border-bottom: 1.5px solid $main
            &__wrapper
                position: relative
                display: flex
                align-items: center
                margin-right: 2rem
                margin-bottom: 4px
                input
                    top: 50%
                    left: 50%
                    z-index: -2
                    position: absolute
                    opacity: 0
                label
                    margin-right: 1rem
                    font-size: 1.8rem
                    font-weight: 500
            &__button
                position: relative
                height: 2.5rem
                width: 5rem
                border-radius: 2.5rem
                background: $gray-bg
                cursor: pointer
                span
                    position: absolute
                    top: 0
                    left: 0
                    content: ""
                    display: inline-block
                    background: darken($active, 10%)
                    width: 2.5rem
                    height: 2.5rem
                    border-radius: 50%
                    transition: 0.2s
                    cursor: pointer
                &_active
                    background: $active
                    span
                        left: 100%
                        transform: translateX(-100%)
        &-checked
            position: relative
            display: flex
            align-items: center
            margin-bottom: 1rem
            &__btn
                position: relative
                width: 2rem
                height: 2rem
                border: 3px solid $active
                border-radius: 2px
                cursor: pointer
                &::before
                    position: absolute
                    z-index: 3
                    top: 50%
                    left: 50%
                    content: "✓"
                    display: none
                    font-size: 2.5rem
                    font-weight: 700
                    color: $main
                    transform: translate(-50%, -50%)
                &_active
                    &::before
                        display: block
            label
                font-size: 1.6rem
                font-weight: 700
                margin-left: 5px
            input
                position: absolute
                z-index: -2
                opacity: 0
    &-submit
        width: 50%
        margin: 2rem auto 1rem auto
        font-size: 2rem
        font-weight: 700
        padding: 1rem
        border-radius: 5px
        transition: 0.3s
        background: transparent
        border: none
        background: $active
        color: $light
        border-bottom: 5px solid darken($active, 10%)
        &:hover
            border-color: transparent
            transform: translateY(5px)