$body-bg: #eef3f5
$active: #009adf
$short: #707070
$long: #484343
$gray-bg: #eaeaea
$light: #fff
$main: #131313
.section
    background: $body-bg
    min-height: 90vh
.btn
    display: inline-block
    border-radius: 3px
    font-weight: 500
    font-size: 1.6rem
    color: $light
    background: $active
    &-big
        padding: 2rem 5rem
        font-size: 1.8rem
        font-weight: 700
        letter-spacing: 1px
        border-radius: 4px
        border-bottom: 5px solid darken($active, 10%)
        