.detail
    &-title
        font-size: 1.8rem
        color: #000
        background: $gray-bg
    &-img
        img
            width: 100%
    &-info
        font-size: 1.6rem
        color: $long
        line-height: 2.4rem
        text-align-last: left
        cursor: default
        &__list
            list-style: none
            padding-left: 2rem
    li
        position: relative
        cursor: default
        &::before
            position: absolute
            top: 50%
            left: 0
            content: ""
            width: 2rem
            height: 2rem
            transform: translate(-115%, -50%)
            background: url('../img/list.png') center no-repeat
            background-size: cover
            border-radius: 50px
    &-tabs
        position: relative
        display: flex
        margin-top: 4rem
        &::after
            content: ""
            display: block
            height: 5px
            transform: translateY(100%)
            background: $active
        &__item
            font-size: 1.8rem
            cursor: pointer
            border: 3px solid $active
            padding: 0.5rem 3rem
            font-family: 'Montserrat Alternates', sans-serif
            transition: 0.3s
            font-weight: 600
            border-radius: 5px 5px 0 0
            &:hover
                background: $active
                color: $light
            &:last-child
                border-left: none
        #detail-tabs__item_active
            background: $active
            color: $light
    &-item
        display: none
    .spec
        &-title
            font-size: 1.8rem
            background: $gray-bg
            color: #000
            cursor: default
        &-subtitle
            margin-top: 2rem
            margin-bottom: 1rem
            font-weight: 600
            font-family: 'Montserrat Alternates', sans-serif
            font-size: 1.8rem
            cursor: default
        &-list
            font-size: 1.6rem
            line-height: 2.4rem
            color: $long
            list-style: none
            padding-left: 2rem
            li
                transition: 0.3s ease-in-out
                &:hover
                    color: $light
                    background: #a50c0e
    .review
        font-size: 1.8rem
        font-family: 'Montserrat Alternates', sans-serif
        &-form
            &__title
                margin: 3rem 0
                text-align: center
                font-family: 'Roboto', sans-serif
                font-weight: 700
                font-size: 2rem
            &__wrapper
                margin: 1rem 0
            .rating
                &-title
                    font-weight: 600
                &-buttons
                    position: relative
                    input
                        position: absolute
                        top: 0
                        right: 0
                        z-index: -3
                        opacity: 0
                    label
                        font-size: 3rem
                        cursor: pointer
                        color: gray
                        transition: 0.2s ease-in
                .average
                    display: inline-block
                    font-size: 3rem
                    position: relative
                    color: gray
                    &::before
                        content: "★★★★★"
                        display: block
                    #average
                        position: absolute
                        z-index: 10
                        top: 0
                        left: 0
                        overflow: hidden
                        transition: 0.2s ease-in
                        color: orange
                        &::before
                            content: "★★★★★"
                            display: block
            &__text
                display: flex
                flex-direction: column
                label
                    margin-bottom: 5px
                    cursor: pointer
                    font-weight: 600
                textarea
                    padding: 1rem 
                    resize: none
                    background: $light
                    border: none
                    font-size: 14px
                    border-radius: 5px 5px 0 0
                    height: 20rem
                    font-weight: 600
                    font-family: 'Montserrat Alternates', sans-serif
            &__submit
                display: block
                margin: 3rem auto 1rem auto
                padding: 5px 5rem
                background: $active
                color: $light
                font-family: 'Montserrat Alternates', sans-serif
                font-weight: 600
                border-radius: 5px
                border: none
                border-bottom: 4px solid darken($active, 10%)
    .description
        margin-top: 2rem
        &-title
            margin-bottom: 3rem
            color: #000
            background: $gray-bg
            font-size: 1.8rem
        &-text
            margin-bottom: 2rem
            font-size: 1.6rem
            line-height: 2.4rem
            color: $long
            &:last-child
                margin-bottom: 0