.pa
    background: $body-bg
    &-form
        padding: 3rem 0
        &__submit
            display: block
            margin: 5rem auto
            padding: 1rem 6rem
            background: $active
            border: none
            border-bottom: 4px solid darken($active, 10%)
            font-family: 'Montserrat Alternates', sans-serif
            font-weight: 600
            border-radius: 5px
            color: $light
            font-size: 1.8rem
    &-photo
        position: relative
        width: 20rem
        height: 20rem
        margin: 0 auto
        border-radius: 50%
        overflow: hidden
        img
            position: relative
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
        input
            position: absolute
            opacity: 0
            z-index: -10
            transform: scale(0)
        label
            position: absolute
            z-index: -2
            opacity: 0
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            font-size: 6rem
            transition: 0.3s
            background: rgba(#000, 0.9)
            color: $light
        &:hover
            label 
                z-index: 100
                opacity: 1
    &-main
        &__title
            margin-bottom: 2rem
            font-size: 3rem
            font-weight: 700
        &__group
            display: flex
            flex-direction: column
            margin-bottom: 1rem
            label
                margin-bottom: 5px
                font-weight: 600
                font-size: 16px
            input
                font-size: 18px
                font-weight: 600
                font-family: 'Montserrat Alternates', sans-serif
                padding: 1rem
    &-secondary
        margin-top: 3rem
        &__tabs
            display: flex
            margin-bottom: 2rem
        &__tab
            font-weight: 700
            font-size: 1.8rem
            cursor: pointer
            padding: 1rem
            border-radius: 10px 10px 0 0
            transition: 0.3s
        #pa-secondary__tab_active
            box-shadow: inset 0 0 5px $main
        &__item
            display: none
        &__group
            display: flex
            flex-direction: column
            margin-bottom: 1rem
            width: 50%
            label
                margin-bottom: 5px
                font-weight: 600
                font-size: 16px
            input
                font-size: 18px
                font-weight: 600
                font-family: 'Montserrat Alternates', sans-serif
                padding: 1rem
            textarea
                resize: none
                height: 20rem
                padding: 1rem
                font-size: 16px
        &__change
            display: inline-block
            margin-top: 2rem
            font-weight: 700
            font-size: 16px
            padding: 1rem 5rem
            border-radius: 5px
            background: $active
            border-bottom: 4px solid darken($active, 10%)
            color: $light
            transition: 0.2s
            cursor: pointer
            &:hover
                transform: translateY(4px)
                border-color: transparent
                    
            


