.header
    padding: 1rem 0
    background: $body-bg
    &-wrapper
        padding: 0.5rem 0
        background: $light
    &-logo
        padding: 1rem
        margin-left: 2rem
    &-title
        text-align: center
        font-weight: 700
        font-size: 5rem
        letter-spacing: 1px
        text-transform: uppercase
        color: $main
        cursor: default
    &-form
        display: flex
        justify-content: flex-end
        form
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-right: 1rem
        &__group
            display: flex
            align-items: center
            justify-content: space-between
            margin: 0.5rem 0
            color: $main
            label
                margin-right: 1rem
                font-weight: 500
                font-size: 1.6rem
            input
                font-size: 1.6rem
                border-radius: 3px
                background: transparent
                border: 1.5px solid $active
                padding: 2px
        &__buttons
            margin-top: 1rem
            display: flex
            align-items: center
            justify-content: center
            input
                margin-right: 1rem
                padding: 2px 10px
                border: none
                line-height: 16px
            a
                line-height: 16px
                padding: 2px 10px